<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Algo deu errado!</title>
	<style>
		*{
			font-family: Arial, Helvetica, sans-serif;
		}
	body{
		background: #f1f1f1;
	}
	#content{
		width: 50%;
		margin: 0 auto;
		background: #f1f1f1;
	}

	.titulo{
		font-size: 10em;
		color:#333;
		margin: 0;
		text-align: center;
	}

	#message{
		text-align: center;
		color:#333;
	}

	#button{
		text-align: center;
		margin-top: 32px;
	}

	#button > a{
		text-decoration: none;
        padding: 11px 10%;
        background: #fff;
        margin: 0 auto;
        color: #333;
        text-transform: uppercase;
        display: block;
        box-shadow: 0 2px 5px #999;
        width: 40%;
        border-radius: 5px;
        text-align: center;
	}
	</style>
</head>
<body>
	<div id="content">
		<div class="titulo">404</div>
		<div id="message">A página que procura não existe</div>
		<div id="button"><a href="#" onclick="javascript:history.go('-1')">Voltar</a></div>
	</div>

</body>
</html>
